<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>driveneats</title>
</head>
<body>
    <div class="webpage">
        <div class="top">
            <div class="topText">
                <h1>DrivenEats</h1>
                <p>Sua comida em 6 minutos</p>
            </div>
        </div>
        <div class="sections">
            <div class="meal">
                <h2>Primeiro, seu prato</h2>
                <div class="menu">
                    <div class="meal-1 option" onclick="selectMeal('.meal-1');">
                        <img src="imgs/frango_yin_yang 1.png" alt="frango_yin_yang">
                        <h3>Frango Yin Yang</h3>
                        <p>Um pouco de batata, um pouco de salada</p>
                        <div class="priceAndIcon">
                            <h4>R$ 14,90</h4>
                            <!-- <ion-icon class="icons" class="checkmark" name="checkmark-circle"></ion-icon> -->
                        </div>
                    </div>
                    <div class="meal-2 option" onclick="selectMeal('.meal-2');">
                        <img src="imgs/feijoada.png" alt="feijoada">
                        <h3>Feijoada</h3>
                        <p>A mais brasileira que tem</p>
                        <div class="priceAndIcon">
                            <h4>R$ 19,90</h4>
                        </div>
                    </div>
                    <div class="meal-3 option" onclick="selectMeal('.meal-3');">
                        <img src="imgs/parmegiana.png" alt="parmegiana">
                        <h3>frango à Parmegiana</h3>
                        <p>Da Itália, passando pela nossa cozinha</p>
                        <div class="priceAndIcon">
                            <h4>R$ 22,90</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beverage">
                <h2>Agora, sua bebida</h2>
                <div class="menu">
                    <div class="beverage-1 option" onclick="selectBeverage('.beverage-1');">
                        <img src="imgs/coquinha_gelada 1.png" alt="frango_yin_yang">
                        <h3>Coquinha gelada</h3>
                        <p>Vem trincando</p>
                        <p>Lata 350ml</p>
                        <div class="priceAndIcon">
                            <h4>R$ 5,90</h4>
                        </div>
                    </div>
                    <div class="beverage-2 option" onclick="selectBeverage('.beverage-2');">
                        <img src="imgs/guarana_antartica.png" alt="guarana_antartica">
                        <h3>Guaraná Antártica</h3>
                        <p>Esse é Coisa nossa</p>
                        <p>Lata 350ml</p>
                        <div class="priceAndIcon">
                            <h4>R$ 4,90</h4>
                        </div>
                    </div>
                    <div class="beverage-3 option" onclick="selectBeverage('.beverage-3');">
                        <img src="imgs/guarana_jesus.png" alt="guarana_jesus">
                        <h3>Guaraná Jesus</h3>
                        <p>O sabor do Maranhão</p>
                        <p>Lata 350ml</p>
                        <div class="priceAndIcon">
                            <h4>R$ 8,90</h4>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="dessert">
                <h2>Por fim, sua sobremesa</h2>
                <div class="menu">
                    <div class="dessert-1 option" onclick="selectDessert('.dessert-1');">
                        <img src="imgs/pudim 1.png" alt="frango_yin_yang">
                        <h3>Pudim</h3>
                        <p>Apenas pudim</p>
                        <div class="priceAndIcon">
                            <h4>R$ 5,90</h4>
                        </div>
                    </div>
                    <div class="dessert-2 option" onclick="selectDessert('.dessert-2');">
                        <img src="imgs/acai.png" alt="acai">
                        <h3>Açaízinho do bom</h3>
                        <p>Não tem melhor no calor</p>
                        <p>500ml</p>
                        <div class="priceAndIcon">
                            <h4>R$ 22,90</h4>
                        </div>
                    </div>
                    <div class="dessert-3 option" onclick="selectDessert('.dessert-3');">
                        <img src="imgs/bolo.png" alt="bolo">
                        <h3>Bolo de pote</h3>
                        <p>O doce que você precisava</p>
                        <div class="priceAndIcon">
                            <h4>R$ 13,90</h4>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="base">
            <div class="greyButton">
                    <p>Selecione os 3 itens</p>
                    <p>para fechar o pedido</p>
            </div>
                <a href=" https://wa.me/5561982637772" target="_blank">
                    <button class="greenButton hidden">
                        <p>Fechar pedido</p>
                    </button>
                </a>            
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>